.TH simple_shell "25 October 2021" "V1.0" "simple_shell man page"
.SH NAME				
.B simple_shell - Simple Unix comand interpreter	
simple_shell: the shell or command interpreter or command interpreter is the computer program 
that provides a user interface to access the services of the operating system.

.SH SYNOPSYS				
.B #include \fB"shell.h"

./hsh
/bin/[command] [option]
[command] [option]

.SH DESCRIPTION
Shell is a user interface to use the services of a computer. 
It can be a command-line interface –the one we will build- or graphical user interface, 
like regular software such as Windows Office.

.SH EXAMPLES
$  /bin/ls -l
-rw-r--r-- 1 abina 197609  154 Oct 25 11:26 AUTHORS
-rw-r--r-- 1 abina 197609  345 Oct 25 11:21 check_type.c
-rw-r--r-- 1 abina 197609  193 Oct 25 11:20 checkC.c
-rw-r--r-- 1 abina 197609  376 Oct 25 11:21 checkD.c
-rw-r--r-- 1 abina 197609  425 Oct 25 11:21 exec_cmd.c
-rw-r--r-- 1 abina 197609  218 Oct 25 11:22 exiter.c
-rw-r--r-- 1 abina 197609  232 Oct 25 11:21 free_args.c
-rw-r--r-- 1 abina 197609  203 Oct 25 11:22 init_shell.c

$  ls -l
-rw-r--r-- 1 abina 197609  154 Oct 25 11:26 AUTHORS
-rw-r--r-- 1 abina 197609  345 Oct 25 11:21 check_type.c
-rw-r--r-- 1 abina 197609  193 Oct 25 11:20 checkC.c
-rw-r--r-- 1 abina 197609  376 Oct 25 11:21 checkD.c
-rw-r--r-- 1 abina 197609  425 Oct 25 11:21 exec_cmd.c
-rw-r--r-- 1 abina 197609  218 Oct 25 11:22 exiter.c
-rw-r--r-- 1 abina 197609  232 Oct 25 11:21 free_args.c
-rw-r--r-- 1 abina 197609  203 Oct 25 11:22 init_shell.c

.SH AUTHOR'S				
-Written by Abinet Tesfu <abinatmail@gmail.com> and Melat Samuel <melatsam555@gmail.com>

.SH BUGS
There were no errors in the testing time of this code (October 25, 2021).
We would appreciate if you inform us of any problems encountered.

.SH SEE ALSO
sh